<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="autor" content="Susana Pavón">
  <link rel="stylesheet" href="css/estilo.css">
 
  <link rel="stylesheet" href="normalize.min.css">
  <title>Equipazo GRI</title>
  <style>
    * {
      /* outline: solid 1px red; */
      font-size: 16px;
      font-family: Nunito, sans-serif;
    }
    header {      
      position: fixed;
      width: 100%;
      height: 60px;
      top:0;
      background-color: lavenderblush;
      z-index: 1;
    }

    h1 {
      text-align: center;
      padding:1px;
      margin: 1px 0;
      font-size: 1.5rem;
    }    
    main {
      width: 90%;
      margin: 60px auto;
      vertical-align: top ;
      text-align: center;
      background-color: white;
    }
    .tarjeta {
        display: inline-block;
        position: relative;
        width: 180px;
        height: 160px;
        margin: 5px;
        border: 0.5px solid lavender;
        text-align: center;
        vertical-align: bottom;
        overflow: hidden; 
        /* ojo */
    }
    .foto > img{
        object-fit: cover;
        width: 95%;         
    }

    .contenido {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        background: linear-gradient(to top, lavender, transparent);
        opacity: 0.7;      
    }

    h2, p {
      margin: 0;
      padding: 0 5px;
      text-align: center;
      /* border: 0.5px solid black; */
    }
    h2  {
      font-size: 1.1rem;
    }
    p {
      color: darkblue;
      font-size: 0.85rem;
    }
  </style>
</head>
<body>
    <header>
      <h1>Equipazo GRI</h1>
      <div class="targeta">
        <div class="contenido">
          <h2>Rita</h2>
          <p>LA GUIA</p>
        </div>
        <div class="foto">
          <img src="img/rita.png" alt="foto Rita">
    </div>
    </header>
    <main>
           </div>
        <div class="tarjeta">
          <div class="contenido">
            <h2>Alberto</h2>
            <p>seguidor</p>
          </div>
          <div class="foto">
            <img src="img/Alberto.png" alt="foto Alberto" />
          </div>
        </div>
        <div class="tarjeta">
          <div class="foto">
            <img src="img/Ale.png" alt="foto Alejandro" />
          </div>
          <div class="contenido">
            <h2>Alejandro</h2>
            <p>seguidor</p>
          </div>
        </div>
        <div class="tarjeta">
          <div class="foto">
            <img src="img/Any.png" alt="foto Any"/>
          </div>
          <div class="contenido">
            <h2>Anny</h2>
            <p>Seguidora</p>
          </div>
        </div>
        <div class="tarjeta">
          <div class="foto">
            <img src="img/Cesar.png" alt="foto César" />
          </div>
          <div class="contenido">
            <h2>César</h2>
            <p>seguidor</p>
          </div>
        </div>
        <div class="tarjeta">
          <div class="foto">
            <img src="img/Fer.png" alt="foto Fernanda" />
          </div>
          <div class="contenido">
            <h2>Fernanda</h2>
            <p>seguidora</p>
          </div>
        </div>
        <div class="tarjeta">
          <div class="foto">
            <img src="img/Fouad.png" alt="foto Fouad" />
          </div>
          <div class="contenido">
            <h2>Fouad</h2>
            <p>Seguidor</p>
          </div>
        </div>
        <div class="tarjeta">
          <div class="foto">
            <img src="img/JuanPa.png" alt="foto Juan Pablo" />
          </div>
          <div class="contenido">
            <h2>Juan Pablo</h2>
            <p>Seguidor </p>
          </div>
        </div>
        <div class="tarjeta">
          <div class="foto">
            <img src="img/Mario.png" alt="foto Mario" />
          </div>
          <div class="contenido">
            <h2>Mario</h2>
            <p>Seguidor</p>
          </div>
        </div>
        <div class="tarjeta">
          <div class="foto">
            <img src="img/Sus.png" alt="foto Susana" />
          </div>
          <div class="contenido">
            <h2>Susana</h2>
            <p>Seguidora a la pata coja</p>
          </div>
        </div>
        <div class="tarjeta">
          <div class="foto">
            <img src="img/Tea.png" alt="foto Tea" />
          </div>
          <div class="contenido">
            <h2>Tea</h2>
            <p>Seguidora </p>
          </div>
        </div>
        <div class="tarjeta">
          <div class="foto">
            <img src="img/Yola.png" alt="foto Yolanda" />
          </div>
          <div class="contenido">
            <h2>Yolanda</h2>
            <p>Seguidora</p>
          </div>
  
         
    </main>
  </body>
  
  </html>